# Microservices

./: Ecom_MicroservicesAss.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json  microcervices.bat
Gateway/ApiGateway/: ApiGateway.csproj  Dockerfile  Ocelot.json  Program.cs  appsettings.json
Gateway/ApiGateway/Properties/: launchSettings.json
JWTAuthenticationManager/: CustomJwtAuthExtension.cs  JWTAuthenticationManager.csproj  JwtTokenHandler.cs
JWTAuthenticationManager/Models/: AuthenticationRequest.cs  AuthenticationResponse.cs  UserAccount.cs
Services/CartAPI/: CartAPI.csproj  Dockerfile  Program.cs  appsettings.json
Services/CartAPI/Controllers/: CartController.cs
Services/CartAPI/Models/: CartModel.cs  ProductModel.cs
Services/CartAPI/Properties/: launchSettings.json
Services/CartAPI/RabbitmqService/: ReceiveService.cs
Services/CheckoutAPI/: CheckoutAPI.csproj  Dockerfile  Program.cs
Services/CheckoutAPI/Controllers/: CheckoutController.cs
Services/CheckoutAPI/Properties/: launchSettings.json
Services/ProductAPI/: Dockerfile  ProductAPI.csproj  Program.cs  appsettings.json
Services/ProductAPI/Controllers/: ProductController.cs
Services/ProductAPI/Models/: AddToCartModel.cs  ProductModel.cs
Services/ProductAPI/Properties/: launchSettings.json
Services/ProductAPI/RabbitmqService/: IMessageProducer.cs  MessageProducer.cs
Services/UserAPI/: Dockerfile  Program.cs  UserAPI.csproj  appsettings.json
Services/UserAPI/Controllers/: UserController.cs
Services/UserAPI/Models/: UserModel.cs
Services/UserAPI/Properties/: launchSettings.json
